/*Copyright (c) 2015-2016 WaveMaker.com All Rights Reserved.
 This software is the confidential and proprietary information of WaveMaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with WaveMaker.com*/
package com.wavemaker.sampleapps.wavekart.eshopping.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.ExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.wavemaker.sampleapps.wavekart.eshopping.CartItems;
import com.wavemaker.sampleapps.wavekart.eshopping.CartItemsId;
import com.wavemaker.sampleapps.wavekart.eshopping.service.CartItemsService;


/**
 * Controller object for domain model class CartItems.
 * @see CartItems
 */
@RestController("eshopping.CartItemsController")
@Api(value = "CartItemsController", description = "Exposes APIs to work with CartItems resource.")
@RequestMapping("/eshopping/CartItems")
public class CartItemsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CartItemsController.class);

    @Autowired
	@Qualifier("eshopping.CartItemsService")
	private CartItemsService cartItemsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new CartItems instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CartItems createCartItems(@RequestBody CartItems cartItems) {
		LOGGER.debug("Create CartItems with information: {}" , cartItems);

		cartItems = cartItemsService.create(cartItems);
		LOGGER.debug("Created CartItems with information: {}" , cartItems);

	    return cartItems;
	}

    @ApiOperation(value = "Returns the CartItems instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CartItems getCartItems(@RequestParam("productId") Integer productId,@RequestParam("cartId") Integer cartId) {

        CartItemsId cartitemsId = new CartItemsId();
        cartitemsId.setProductId(productId);
        cartitemsId.setCartId(cartId);

        LOGGER.debug("Getting CartItems with id: {}" , cartitemsId);
        CartItems cartItems = cartItemsService.getById(cartitemsId);
        LOGGER.debug("CartItems details with id: {}" , cartItems);

        return cartItems;
    }



    @ApiOperation(value = "Updates the CartItems instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CartItems editCartItems(@RequestParam("productId") Integer productId,@RequestParam("cartId") Integer cartId, @RequestBody CartItems cartItems) {

        cartItems.setProductId(productId);
        cartItems.setCartId(cartId);

        LOGGER.debug("CartItems details with id is updated with: {}" , cartItems);

        return cartItemsService.update(cartItems);
    }


    @ApiOperation(value = "Deletes the CartItems instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCartItems(@RequestParam("productId") Integer productId,@RequestParam("cartId") Integer cartId) {

        CartItemsId cartitemsId = new CartItemsId();
        cartitemsId.setProductId(productId);
        cartitemsId.setCartId(cartId);

        LOGGER.debug("Deleting CartItems with id: {}" , cartitemsId);
        CartItems cartItems = cartItemsService.delete(cartitemsId);

        return cartItems != null;
    }


    /**
     * @deprecated Use {@link #findCartItems(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CartItems instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CartItems> searchCartItemsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CartItems list by query filter:{}", (Object) queryFilters);
        return cartItemsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CartItems instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CartItems> findCartItems(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CartItems list by filter:", query);
        return cartItemsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CartItems instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CartItems> filterCartItems(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CartItems list by filter", query);
        return cartItemsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCartItems(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return cartItemsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public StringWrapper exportCartItemsAndGetURL(@RequestBody ExportOptions options, Pageable pageable) {
        String url = exportedFileManager.registerAndGetURL(CartItems.class.getSimpleName() + options.getExportType().getExtension(), outputStream -> cartItemsService.export(options, pageable, outputStream));
        return new StringWrapper(url);
    }

	@ApiOperation(value = "Returns the total count of CartItems instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCartItems( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting CartItems");
		return cartItemsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCartItemsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return cartItemsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CartItemsService instance
	 */
	protected void setCartItemsService(CartItemsService service) {
		this.cartItemsService = service;
	}

}